<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
        }
        .mainContainer{
            border: 1px solid black;
            width: 60vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .upperContainer{
            width: 100%;
            height: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .div1{
            display: flex;
            justify-content: center;
        }
        .div2{
            display: flex;
            justify-content: center;
        }
        
        .lowerContainer{
            width: 50%;
            height: 80%;
        }
        .lowerContainer h4{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
    </style>
</head>
<body>
    <div class="mainContainer">
        <div class="upperContainer">
            <div class="div1">
                <h1><b>My Shopping List</b></h1>
            </div>
            <div class="div2">
                <label for="">Enter a new item:</label>
                <input id="item" type="text">
                <button onclick="addItem()" style="margin-left:10px ;">Add item</button>
            </div>
        </div>
        
        <div id="answer"  class="lowerContainer">
            <h4 id="list"></h4>
        </div>
    </div>

    <script>
        var answer= document.getElementById("answer")
        function addItem(){
            var item= document.getElementById("item").value
            var list=document.getElementById("list")
            
            if(item ===""){
             list.innerHTML=" Please enter item"
             
            }
            else{
            list.innerHTML=""
            var div= document.createElement("div")
            div.classList.add("cartlist")
            var ul= document.createElement("ul")
            var li= document.createElement("li")
            ul.appendChild(li)
            div.appendChild(ul)
            li.innerText=item
            li.style.marginTop="10px"
            var button= document.createElement("button")
             button.innerText="Delete"
             button.style.marginLeft="4rem"
             button.addEventListener("click",(event)=>{
                div.remove();
             })
             li.appendChild(button)
            answer.appendChild(div)
            document.getElementById("item").value=""
            }
        }

    </script>
</body>
</html>