<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
        }
        div{
            border: 2px solid black;
            height: 60vh;
            width: 80vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input{
            border: 2px solid aqua;
            height: 10%;
            width: 25%;
            border-radius: 5px;
            padding-left: 20px;
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div>
      <input id="name" oninput="input()" type="text">
        <p></p>
    </div>
    <script>
        function input(){
            var temp = document.getElementById("name").value
            var para = document.getElementsByTagName("p")
            para[0].innerHTML = temp;
        }

    </script>
</body>
</html>